apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: endpoint-health-checker
  description: The plugin for endpoint health checker
  annotations:
    # gitlab 仓库地址，格式：${group}/${name}
    gitlab.com/project-slug: container-platform/endpoint_health_checker
    gitlab.com/instance: gitlab-ce.alauda.cn

    # acp ci 流水线地址，格式：${project}/${cluster}/${ns}/${name}
    # 文档地址： https://dp.alauda.cn/docs/default/component/developer-platform/plugins/dp-cicd/#for-developer
    # 如果有多个流水线，用逗号分隔
    acp.cpaas.io/ci-pipeline: acp/business-build/acp-dev/endpoint-health-checker

    # harbor 仓库信息，格式：${project}/${repo}
    # 如果有多个仓库，用逗号分隔
    goharbor.io/repository-slug: acp/endpoint-health-checker,acp/chart-endpoint-health-checker

    # 组件的管理人员，格式 ${owner}
    acp.cpaas.io/owner: clyi@alauda.io
    
    # 组件属性，区别是否部署时必带的核心组件,可选值为 core 和 plugin。
    acp.cpaas.io/functional-attributes: plugin

spec:
  # 组件属于什么类型
  type: plugin
  # 组件属于什么生命周期，可选值{"experimental":"试验阶段","production":"维护阶段","deprecated":"周期末尾阶段，稍后回收"}
  lifecycle: experimental
  # 组件所属团队
  owner: acp
